# hgxboke

./: pom.xml
hgxboke_ui/src/main/java/com/hgx/hgxboke_ui/: ApplicationMain.java
hgxboke_ui/src/main/java/com/hgx/hgxboke_ui/commons/: PageResult.java
hgxboke_ui/src/main/java/com/hgx/hgxboke_ui/controller/: BokeController.java
hgxboke_ui/src/main/java/com/hgx/hgxboke_ui/feign/: BokeFeign.java  TestFeign.java
hgxboke_ui/src/main/webapp/WEB-INF/jsp/: about_me.jsp  book_mark.jsp  common_menu.jsp  index.html  index.jsp  info.jsp  list.jsp  write_boke.jsp
hgxboke_ui/src/main/webapp/static/js/: nav.js
my_boke_api/: .project
my_boke_api/src/main/java/com/hgx/my_boke_api/boke/controller/: BokeController.java
my_boke_api/src/main/java/com/hgx/my_boke_api/boke/entity/: BokeVo.java  MarkBokeVo.java
my_boke_api/src/main/java/com/hgx/my_boke_api/boke/result/: ResponseResult.java
my_boke_eurekaclient/src/main/java/com/hgx/my_boke_eurekaclient/: ApplicationMain.java
my_boke_eurekaclient/src/main/java/com/hgx/my_boke_eurekaclient/boke/controller/: BokeControllerImpl.java
my_boke_eurekaclient/src/main/java/com/hgx/my_boke_eurekaclient/boke/dao/: BokeDao.java
my_boke_eurekaclient/src/main/java/com/hgx/my_boke_eurekaclient/boke/service/: BokeService.java
my_boke_eurekaclient/src/main/java/com/hgx/my_boke_eurekaclient/config/: DruidConfiguration.java
