#服务名
spring.application.name=eureka-feign
#服务访问上下文
server.context-path=/boke
#服务端口 
server.port=1003
#注册中心
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#断路器
feign.hystrix.enabled=true

#jsp配置
#视图解析器配置
#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#响应页面默认后缀
spring.mvc.view.suffix=.jsp


#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**